NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_KEY=pk_test_51SMyioEUIiLGJS7Z7zMXCfMKQSrOGLNryGMjz4Kpm4sowQhIp2CLPqa2UyrwOiboOVFssYWkjZN2kTE3RZuYACTV00IINsjVat
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_33167512c31ef10265b38d442774bf3820c8cd8b91eb9490278080fabed2e1c7
MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_DEFAULT_REGION=gb
NEXT_PUBLIC_DEFAULT_REGION_ID=reg_01K909Q4TE4MGCVM8MD6WV8Y6X